{
    "recommendations": [
        "github.copilot",
        "GitHub.copilot-chat",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.vscodeintellicode-csharp",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.azure-account",
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azureterraform",
    ]
}